<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đánh giá tiềm năng đầu tư của Tổ hợp giải trí hấp dẫn bậc nhất Phan Thiết</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="emag-wrapper">
        <div class="emag-cover">
            <img src="images/cover.jpg" alt="">
        </div>

        <div class="emag-main">
            <img src="images/img-1.jpg" alt="">

            <div class="emag-content">
                <p><span class="bold">Đánh giá chung:</span> Dự án này được phát triển theo mô hình tổ hợp giải trí, đây là một mô hình khác lạ, còn thiếu tại Phan Thiết, và sẽ rất hút khách du lịch khi hoàn thành. Điểm nhấn của dự án là sở hữu quá nhiều tiện ích ấn tượng như tuyến phố ẩm thực, tuyến phố shopping, tòa nhà cầu vồng, nhà hát…</p>

                <p>Vị trí dự án rất đẹp khi nằm trên cung đường huyết mạch Võ Nguyên Giáp, nằm trên đồi cao và view trọn biển Phan Thiết. Về pháp lý, đây là dự án có pháp lý chuẩn chỉnh nhất tại Phan Thiết, các sản phẩm được sở hữu lâu dài.</p>

                <p>Tuy nhiên, nhược điểm của dự án là chủ đầu tư chưa có nhiều kinh nghiệm trong việc phát triển BĐS nghỉ dưỡng.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-1.png" alt="">
            </div>

            <div class="emag-content">
                <p><span class="bold">Ưu điểm:</span> Dự án sở hữu vị trí đẹp, khi nằm trên trục đường resort 5 sao Võ Nguyên Giáp. Tầm nhìn bao trọn Sealink Resort – Khu resort 5 sao lớn nhất Phan Thiết, sân Golf Sealink 18 lỗ, Biển Đông. Vị trí trên đồi cao view biển sẽ giúp tất cả phòng khách sạn tại dự án sở hữu tầm nhìn triệu đô không góc chết.</p>

                <p><span class="bold">Nhược điểm:</span> Dự án không có biển. Tuy nhiên, biển chỉ quan trọng với các dự án nghỉ dưỡng, không quá quan trọng với một dự án giải trí như Mũi Né Summerland Resort.</p>
            </div>

            <img src="images/img-2.jpg" alt="" style="margin-bottom: 5px;">

            <img src="images/img-3.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-2.png" alt="">
            </div>

            <div class="emag-content">
                <p class="bold">Ưu điểm:</p>

                <p>Mũi Né Summerland Resort sẽ trở thành điểm đến “must try cho du khách đến Phan Thiết”.</p>

                <p>Trong khi các dự án tại Phan Thiết đều phát triển theo hướng tổ hợp nghỉ dưỡng, thì Mũi Né Summerland Resort lại định hình phát triển theo mô hình tổ hợp giải trí như một Las Vegas, Macau, Lan Quế Phường thu nhỏ. Dự án này khi hoàn thành, sẽ trở thành một thiên đường ẩm thực, shopping, check-in, giải trí, tiệc tùng về đêm.</p>

                <p>Cụ thể, khi hoàn thành, dự án này sẽ cung ứng ra thị trường hơn 2.000 căn khách sạn 5 sao, hơn 100 nhà hàng ẩm thực đa chủ đề, hơn 200 cửa hàng mua sắm, tổ hợp hơn 40 quán bar - beer club, không gian tiệc tùng lớn nhất tại Phan Thiết. Tất cả được bố trí tập trung trên tuyến phố đi bộ và con đường lễ hội dài hơn 2.000 m của dự án. Theo chủ đầu tư, khách du lịch sẽ phải mất cả tuần để khám phá hết tổ hợp này.</p>
            </div>

            <img src="images/img-4.jpg" alt="">

            <div class="emag-content">
                <p>Ngoài tuyến phố đi bộ về đêm hơn 2.000 m, Mũi Né Summerland Resort còn chi hàng trăm tỷ xây dựng công viên nước 18.000 m2 đầu tiên tại Phan Thiết. Tại công viên nước này, lần đầu tiên khách du lịch Việt Nam được trải nghiệm những trò chơi cảm giác cực mạnh như: boomerang khổng lồ, cơn bão nhiệt đới, lốc xoáy rồng, vòng trượt mãng xà, truy tìm hồng ngọc, lướt sóng rồng…Tính sơ bộ, tổng cộng toàn bộ hệ thống ống trượt mạo hiểm của công viên này dài gần 3.000 m.</p>

                <p>Đặc biệt, tại dự án này, lần đầu tiên Phan Thiết sẽ có một nhà hát lớn chuyên biểu diễn các show diễn đẳng cấp quốc tế sánh ngang với các Show Alcazar (Thái Lan), Mao Lương Đỏ (Trung Quốc), Ký Ức Hội An (Hội An)…</p>

                <p>Như vậy, mô hình thiên đường giải trí sẽ là một mô hình cực kỳ hút khách tới trải nghiệm, kích thích được khách lưu trú lâu hơn, trải nghiệm lâu hơn, và chi tiêu nhiều hơn. Nên hiệu quả kinh doanh sẽ vượt trội gấp nhiều lần các dự án nghỉ dưỡng.</p>

                <p class="bold">Nhược điểm:</p>

                <p>Dự án sẽ đòi hỏi trình độ quản lý và vận hành cao, chuyên nghiệp. Vì vậy, đòi hỏi Hưng Lộc Phát Corp sẽ phải thực sự đầu tư nhiều cho dự án này.</p>
            </div>

            <img src="images/img-5.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-3.png" alt="">
            </div>

            <div class="emag-content">
                <p>Tính đến thời điểm hiện tại, Mũi Né Summerland Resort là dự án sở hữu pháp lý chuẩn chỉnh nhất Phan Thiết.</p>

                <p>Tại hội nghị xúc tiến đầu tư của tỉnh Bình Thuận ngày 22/9/2019, UBND Tỉnh Bình Thuận đã trao quyết định chấp thuận dự án đầu tư cho 11 dự án. Đặc biệt, trước đó vào ngày 09/09/2019, UBND tỉnh Bình Thuận đã chính thức công bố Quyết định số 2272/QĐ-UBND, chấp thuận đầu tư cho dự án Mũi Né Summerland Resort của chủ đầu tư Hưng Lộc Phát Corp.</p>

                <p>Ngoài chấp thuận đầu tư đã được trao, Mũi Né Summerland Resort còn  là dự án hiếm hoi tại Phan Thiết có đất được cấp sổ đỏ lâu dài, sở hữu quỹ đất sạch hoàn toàn, không vướng đất công, đã được phê duyệt quy hoạch 1/500, đã có giấy  phép xây dựng hạ tầng toàn khu.</p>
            </div>

            <img src="images/img-6.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-4.png" alt="">
            </div>

            <div class="emag-content">
                <p>Ở thời điểm hiện tại, Mũi Né Summerland Resort đang là đại công trường nhộn nhịp tại Phan Thiết. Trên công trường, gần 50 máy ủi, máy xúc cùng hàng trăm kỹ sư, công nhân làm việc xuyên 3 ca để kịp tiến độ xây dựng. Hạ tầng dự án cũng đang được triển khai. Ghi nhận đồi cát đầy cỏ mọc trước kia, hiện tại đã được san bằng phẳng để chuẩn bị làm đường, cống và trồng cây.</p>

                <p>Công viên nước quy mô hàng đầu Phan Thiết cũng đang được đẩy mạnh thi công. White Water West và Proslide - hai tập đoàn tư vấn thiết kế và vận hành công viên nước hàng đầu thế giới sẽ phụ trách hạng mục này. Được biết 2 doanh nghiệp Canada này đã thi công gần 1.000 công viên nước trên thế giới, trong đó có những công viên hàng đầu thế giới tại Mỹ, Trung Quốc, Australia…</p>
            </div>

            <img src="images/img-7.jpg" alt="" style="margin-bottom: 5px;">

            <img src="images/img-8.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-5.png" alt="">
            </div>

            <div class="emag-content">
                <p><span class="bold">Ưu điểm:</span> Chủ đầu tư dự án là Công ty Hưng Lộc Phát Corp</p>

                <p>Đây là một chủ đầu tư lớn, nổi tiếng nói được làm được, đã triển khai nhiều dự án căn hộ tại Tp.HCM như: Hưng Phát 1, Hưng Phát Silver Star, Hưng Phát Golden Star, Green Star Sky Garden. Các dự án công ty này đã triển khai được đánh giá cao về chất lượng xây dựng.</p>

                <p>Ngoài bất động sản, Hưng Lộc Phát Corp còn sở hữu các công ty con trong lĩnh vực sản xuất vật liệu xây dựng, thuỷ điện, sản xuất đá gạch.</p>

                <p><span class="bold">Nhược điểm:</span> Chủ đầu tư chưa có nhiều kinh nghiệm trong phát triển bất động sản nghỉ dưỡng, giải trí.</p>
            </div>

            <img src="images/img-9.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-6.png" alt="">
            </div>

            <div class="emag-content">
                <p>Mức giá 5-7 tỷ/ Mini Block có 1 shophouse, 4-6 phòng khách sạn được đánh giá là khá cao so với mặt bằng bất động sản Phan Thiết.</p>

                <p>Nhưng mức giá này được đánh giá là mềm với một dự án giải trí, được đầu tư hàng loạt tiện ích tầm cỡ phục vụ cho mọi nhu cầu vui chơi, giải trí của Mũi Né Summerland Resort.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-7.png" alt="">
            </div>

            <div class="emag-content">
                <p>Hiện Mũi Né Summerland Resort đang là dự án hút khách hàng đầu tại Phan Thiết ở thời điểm hiện tại. Tại sự kiện công bố dự án giai đoạn 1, gần 500 căn shophouse, nhà phố đã nhanh chóng có chủ nhân.</p>

                <p>Hiện tại dự án này đang tiếp tục cho đăng ký quyền giữ chỗ giai đoạn 2. Dự kiến đợt công bố này, dự án sẽ tiếp tục gây sốt thị trường bất động sản Phan Thiết trong những tháng cuối năm.</p>
            </div>

            <img src="images/img-10.jpg" alt="" style="margin-bottom: 5px;">

            <img src="images/img-11.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-8.png" alt="">
            </div>

            <div class="emag-content">
                <p>Tiềm năng hút khách: Mô hình tổ hợp giải trí tích hợp đầy đủ các tiện ích ích ẩm thực, shopping, giải trí, tiệc tùng, văn hoá…đáp ứng được mọi nhu cầu của mọi đối tượng khách. Nếu vận hành chỉn chu, đảm bảo Mũi Né Summerland Resort sẽ là dự án hút nhiều khách, níu chân du khách ở lại Phan Thiết lâu hơn và chi tiêu nhiều hơn.</p>

                <p>Tiềm năng tăng giá nội tại dự án: Tất nhiên khi thu hút khách nhiều, kinh doanh tốt, giá trị của bất động sản trong dự án sẽ tự động tăng chóng mặt.</p>

                <p>Tiềm năng tăng giá do hạ tầng: Sân bay Phan Thiết, cao tốc Phan Thiết – Dầu Giây hoàn thành sẽ là những yếu tố quan trọng đẩy giá trị bất động sản dự án lên cao. Tuy nhiên, câu chuyện sân bay - cao tốc sẽ vẫn là một câu chuyện đường dài.</p>
            </div>

            <img src="images/img-12.jpg" alt="">

            <div class="emag-title">
                <img src="images/title-9.png" alt="">
            </div>

            <div class="emag-content">
                <p><xpan class="bold">Ưu điểm:</xpan> Mô hình dự án hay, khác biệt; vị trí dự án đẹp; tiện ích đẳng cấp; pháp lý chuẩn chỉnh; thi công nhanh là những ưu điểm chính của Mũi Né Summerland Resort.</p>

                <p><span class="bold">Nhược điểm:</span> Dự án không có biển, chủ đầu tư chưa có nhiều kinh nghiệm phát triển bất động sản nghỉ dưỡng – giải trí.</p>
            </div>

            <img src="images/img-13.jpg" alt="">

            <div class="emag-content" style="text-align: center; padding-bottom: 10px;">
                <p class="bold">Phan Thúy</p>
            </div>
        </div>
    </div>
</body>
</html>